<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/foodListFragment">

    <fragment
        android:id="@+id/foodListFragment"
        android:name="com.example.foodcounter.presentation.screens.food_list_page.screen.FoodListFragment"
        android:label="fragment_food_list"
        tools:layout="@layout/fragment_food_list" >
        <action
            android:id="@+id/action_foodListFragment_to_editFoodFragment"
            app:destination="@id/editFoodFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFoodFragment"
        android:name="com.example.foodcounter.presentation.screens.edit_food_page.screen.EditFoodFragment"
        android:label="fragment_edit_food"
        tools:layout="@layout/fragment_edit_food" >
        <action
            android:id="@+id/action_editFoodFragment_to_foodListFragment"
            app:destination="@id/foodListFragment" />
    </fragment>
</navigation>